use crate::lexer::{Lexer};
use crate::error::{LexicalError, ErrorType};
use crate::location::Location;
use crate::token::Token;
use crate::parse_tree::*;
use string_cache::DefaultAtom as Atom;

grammar<'input>(input: &'input str);

pub Typography: TypoGrammar = {
    GrammarUnit+ => TypoGrammar(<>)
};

GrammarUnit: GrammarUnit = {
    SpecDecl => GrammarUnit::SpecDecl(<>),
    OptionsDecl => GrammarUnit::OptionsDecl(<>)
};

SpecDecl: Box<SpecDecl> = {
    <l:@L> "spec" "{" "}" <r:@R> => {
        Box::new(SpecDecl {
            location: Location::new(l, r)
        })
    }
};

OptionsDecl: Box<OptionsDecl> = {
    <l:@L> "options" "{" <properties:(<PropertyDecl>)*> "}" <r:@R> => {
        Box::new(OptionsDecl {
            location: Location::new(l, r),
            properties
        })
    }
};

PropertyDecl: Box<PropertyDecl> = {
    <l:@L> <name:StringLiteral> "->" <pattern:PatternKind> <r:@R> => {
        Box::new(PropertyDecl {
              location: Location::new(l, r),
              name,
              pattern })
   }
};

PatternKind: PatternKind = {
    <c:"CharLiteral"> => PatternKind::CharLiteral(Atom::from(c)),
};

StringLiteral: Atom = <lo:@L> <s:"StringLiteral"> =>? {
    Ok(Atom::from(s))
};

extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token<'input> {
        "StringLiteral" => Token::StringLiteral(<&'input str>),
        "CharLiteral" => Token::CharLiteral(<&'input str>),

        ";" => Token::Semicolon,
        "{" => Token::OpenCurlyBrace,
        "}" => Token::CloseCurlyBrace,
        "(" => Token::OpenParenthesis,
        ")" => Token::CloseParenthesis,
        "=" => Token::Assign,
        "=>" => Token::Arrow,
        "->" => Token::ArrowAssign,
        ">" => Token::Less,
        "?" => Token::Question,
        ":" => Token::Colon,
        "+" => Token::Add,
        "-" => Token::Subtract,
        "*" => Token::Mul,
        "/" => Token::Divide,
        "%" => Token::Modulo,
        "!" => Token::Not,
        "[" => Token::OpenBracket,
        "]" => Token::CloseBracket,
        "." => Token::Member,
        "," => Token::Comma,

        "spec" => Token::Spec,
        "options" => Token::Options,
        "typo"  => Token::Typo,
        "default"  => Token::Default,
        "rule"  => Token::Tokenizer,
        "node"  => Token::Node,
        "ast"  => Token::Ast,
        "template"  => Token::Template,
        "impl"  => Token::Impl,
    }
}
